.Alert
  padding: 8px
  margin-bottom: 20px
  border: 1px solid transparent
  border-radius: 3px

  &.Alert--info
    color: $darkpurple
    background-color: $lightestpurple
    border-color: $lightpurple

  &.Alert--success
    color: $green
    background-color: $lightestgreen
    border-color: $green

  &.Alert--warning
    color: #8a6d3b
    background-color: #fcf8e3
    border-color: #faebcc

  &.Alert--error
    color: $default-text-color
    background-color: $lightestred
    border-color: $red
    strong
      color: $red

  .CodeBlock:last-child pre,
  ul:last-child,
    margin-bottom: 0

