.Button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"],
  background-color: $white
  border-radius: 4px
  border: 1px solid $lightpurple
  color: #555
  cursor: pointer
  display: inline-block
  font-family: $fancy-font
  font-size: 12px
  font-weight: 600
  height: 38px
  letter-spacing: .1rem
  line-height: 38px
  padding: 0 30px
  position: relative
  text-align: center
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap
  margin-right: 5px

  &:hover,
  &:focus,
    color: #333
    border-color: #c593d2
    outline: 0
    text-decoration: none

  &.Button--primary,
    color: #fff
    background-color: $darkpurple
    border-color: #451b51

    &:hover,
      background-color: #793989

    &:focus,
      border-color: #451b51

    &:active
      box-shadow: inset 3px 3px 120px -40px rgba(0,0,0,0.75)

    &[disabled]
      background-color: $lightergray
      border: 1px solid $lightgray !important

  &.Button--onDark,
    color: #fff
    background-color: $darkpurple

    &:hover,
      color: #fff
      background-color: #793989
      border-color: #c593d2

    &:focus,
      border-color: #c593d2

    &:active
      box-shadow: inset 3px 3px 120px -40px rgba(0,0,0,0.75)

  &.Button--onDark.Button--primary,
    color: #fff
    background-color: #793989
    border-color: #c593d2

    &:hover,
      color: #fff
      background-color: #89419B
      border-color: #CFA5D9

    &:focus,
      background-color: #89419B
      border-color: #CFA5D9

    &:active
      box-shadow: inset 3px 3px 120px -40px rgba(0,0,0,0.75);

  &.Button--small
    font-size: 10px
    padding: 0 10px

  &.Button--nav
    border: none
    width: 100%

    &.Button--active,
    // Note: this one does not follow BEM style naming because it is applied automatically
    // by Ember link-to if the current route matches.
    &.active,
      color: $darkpurple
      font-weight: bold
      background-color: $lightgray

    &.Button--nav:hover
      background-color: $lightergray

  // Ugh, we try to avoid these things but this one is kind of necessary because of the default
  // right padding on buttons to allow them to stack horizontally.
  &.u-pull-right
    margin-right: 0
    margin-left: 5px

  &[disabled]
    color: $gray !important
    border-color: $gray !important

/**
 * Spacing.
 */
button,
.Button
  &.Button--withLeftIcon
    padding: 0 30px 0 50px

  .fa--left
    position: absolute
    left: 16px
    top: 6px
    font-size: 2.5rem
