.Form
  width: 100%

  input[type="text"],
  textarea,
    width: 100%

  input[type="checkbox"]
    float: left
    margin-top: 3px

  textarea
    height: 100px
    margin-bottom: 0

  .Form-errors
    color: $red
    margin-top: 0
    margin-bottom: 10px
    font-weight: bold
    list-style: none

    li
      margin-bottom: 0
