.Header
  position: relative
  background-color: $darkpurple
  color: #fefefe
  // box-shadow: 0px 2px 2px #888888

  &.Header--large
    min-height: 520px
    text-align: center

    & h1
      margin-bottom: 1rem
      font-size: 7rem

    & h2
      font-size: 2.6rem
      line-height: 1.5
      letter-spacing: -.05rem
      margin-bottom: 25px
      font-weight: 300

    .Header-logo
      margin-top: 35px
      width: auto
      height: 180px
      padding: 0

    .Alert--info
      max-width: 650px
      margin: 30px auto 40px auto
      font-size: 1.6rem

  .Header-logo
    width: 82px
    padding: 6px 0 0 12px

  .Header-title
    font-family: $fancy-font
    font-size: 2rem
    line-height: 4.5rem
    padding: 10px
    font-weight: lighter

  .Button
    color: #fff

  &.Header--small
    height: 60px

  &.Header--fixedTop
    position: fixed
    right: 0
    left: 0
    z-index: 1000

  a
    color: $white
    text-decoration: none
  a:hover
    color: $lightpurple

.HeaderSpacer
  height: 60px


@media (max-width: 550px)
  .Header
    &.Header--large
      & h2
        font-size: 1.8rem

    &.Header--small
      .Header-title
        display: none
