/**
 * Percy Skeleton.
 * Originally based on skeleton V2.0.4 (www.getskeleton.com, free to use under the MIT license).
 *
 * Layout styles below have their own naming scheme, but everything else is component-heavy
 * and follows the SUIT CSS style: https://github.com/suitcss/suit/tree/master/doc
 */


/**
 * Table of contents
 *
 * - Media Queries
 * - Grid
 * - Base Styles
 * - Typography
 * - Links
 * - Forms
 * - Lists
 * - Code
 * - Tables
 * - Spacing
 * - Utilities
 * - Clearing
 */


/**
 * Media Queries.
 *
 * Note: The best way to structure the use of media queries is to create the queries
 * near the relevant code. For example, if you wanted to change the styles for buttons
 * on small devices, paste the mobile query code up in the buttons section and style it
 * there.
 */


/* Larger than mobile */
/* @media (min-width: 400px) */

/* Larger than phablet (also point when grid becomes active) */
/* @media (min-width: 550px) */

/* Larger than tablet */
/* @media (min-width: 750px) */

/* Larger than desktop */
/* @media (min-width: 1000px) */

/* Larger than Desktop HD */
/* @media (min-width: 1200px) */


/**
 * Grid.
 */
.container
  position: relative
  width: 100%
  margin: 0 auto

  &.container--fixedWidth
    max-width: 1040px

  &.container--dark
    background-color: $darkpurple
    color: $white

    a
      color: $on-dark-link
      text-decoration: none
    a:hover
      color: $on-dark-link-hover
      text-decoration: none

  &.container--darker
    background-color: $darkerpurple
    color: $white

    a
      color: $on-dark-link
      text-decoration: none
    a:hover
      color: $on-dark-link-hover
      text-decoration: none

  &.container--light
    background-color: $beige

.column,
.columns
  width: 100%
  float: left


/* For devices larger than 320px */
@media (min-width: 320px)
  .container
    width: inherit

    &.container--forContent
      padding: 10px

/* For devices larger than 400px */
@media (min-width: 400px)
  .container
    &.container--forContent
      padding: 30px

/* For devices larger than 550px */
@media (min-width: 550px)
  .container
    &.container--withPanel
      margin-left: 300px

    &.container--forContent
      padding: 40px

  .column,
  .columns
    margin-left: 4%

  .column:first-child,
  .columns:first-child
    margin-left: 0

  .one.column,
  .one.columns
    width: 4.66666666667%
  .two.columns
    width: 13.3333333333%
  .three.columns
    width: 22%
  .four.columns
    width: 30.6666666667%
  .five.columns
    width: 39.3333333333%
  .six.columns
    width: 48%
  .seven.columns
    width: 56.6666666667%
  .eight.columns
    width: 65.3333333333%
  .nine.columns
    width: 74.0%
  .ten.columns
    width: 82.6666666667%
  .eleven.columns
    width: 91.3333333333%
  .twelve.columns
    width: 100%
    margin-left: 0

  .one-third.column
    width: 30.6666666667%
  .two-thirds.column
    width: 65.3333333333%

  .one-half.column
    width: 48%

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns
    margin-left: 8.66666666667%
  .offset-by-two.column,
  .offset-by-two.columns
    margin-left: 17.3333333333%
  .offset-by-three.column,
  .offset-by-three.columns
    margin-left: 26%
  .offset-by-four.column,
  .offset-by-four.columns
    margin-left: 34.6666666667%
  .offset-by-five.column,
  .offset-by-five.columns
    margin-left: 43.3333333333%
  .offset-by-six.column,
  .offset-by-six.columns
    margin-left: 52%
  .offset-by-seven.column,
  .offset-by-seven.columns
    margin-left: 60.6666666667%
  .offset-by-eight.column,
  .offset-by-eight.columns
    margin-left: 69.3333333333%
  .offset-by-nine.column,
  .offset-by-nine.columns
    margin-left: 78.0%
  .offset-by-ten.column,
  .offset-by-ten.columns
    margin-left: 86.6666666667%
  .offset-by-eleven.column,
  .offset-by-eleven.columns
    margin-left: 95.3333333333%

  .offset-by-one-third.column,
  .offset-by-one-third.columns
    margin-left: 34.6666666667%
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns
    margin-left: 69.3333333333%

  .offset-by-one-half.column,
  .offset-by-one-half.columns
    margin-left: 52%

/**
 * Base Styles.
 *
 * NOTE: html is set to 62.5% so that all the REM measurements throughout Skeleton
 * are based on 10px sizing. So basically 1.5rem = 15px :)
 */
html
  font-size: 62.5%
body
  /* currently ems cause chrome bug misinterpreting rems on body element */
  font-size: $standard-font-size
  line-height: 1.5
  font-weight: 400
  font-family: $standard-font
  color: $default-text-color


/**
 * Typography.
 */
h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 2rem
  font-weight: bold
  font-family: $fancy-font
h1.alt, h2.alt, h3.alt, h4.alt, h5.alt, h6.alt
  font-weight: 300
h1
  font-size: 4.0rem
  line-height: 1.2
  letter-spacing: -.1rem
h2
  font-size: 3.6rem
  line-height: 1.25
  letter-spacing: -.1rem
h3
  font-size: 3.0rem
  line-height: 1.3
  letter-spacing: -.1rem
h4
  font-size: 2.4rem
  line-height: 1.35
  letter-spacing: -.08rem
h5
  font-size: 1.8rem
  line-height: 1.5
  letter-spacing: -.05rem
h6
  font-size: 1.5rem
  line-height: 1.6
  letter-spacing: 0

/* Larger than phablet */
@media (min-width: 550px)
  h1
    font-size: 4.0rem
  h2
    font-size: 3.3rem
  h3
    font-size: 2.8rem
  h4
    font-size: 2.4rem
  h5
    font-size: 1.5rem
  h6
    font-size: 1.4rem
  h3,h4,h5,h6
    font-weight: normal


/**
 * Links.
 */
a
  color: $default-link
  text-decoration: none
a:hover
  color: $default-link-hover
  text-decoration: underline


/**
 * Hints.
 */
.hint--top,
.hint--right,
.hint--bottom,
.hint--left,
  &:after
    // Allow newlines in data attr.
    white-space: pre
    text-align: left
    text-transform: none
    font-family: $standard-font
    font-weight: normal
    letter-spacing: 0
    line-height: 1.4rem


/**
 * Forms.
 */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select
  @include transition('0.15s ease-in-out')
  transition-property: border,box-shadow
  height: 38px
  /* The 6px vertically centers text on FF, ignored by Webkit */
  padding: 6px 10px
  background-color: #fff
  border: $grayborder
  border-radius: 4px
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)

  &:disabled
    border: 1px solid $lightpurple
    color: $gray

  &.error
    border: $errorborder

/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
textarea
  min-height: 65px
  padding-top: 6px
  padding-bottom: 6px
input[type="email"]:focus,
input[type="email"]:active,
input[type="number"]:focus,
input[type="number"]:active,
input[type="search"]:focus,
input[type="search"]:active,
input[type="text"]:focus,
input[type="text"]:active,
input[type="tel"]:focus,
input[type="tel"]:active,
input[type="url"]:focus,
input[type="url"]:active,
input[type="password"]:focus,
input[type="password"]:active,
textarea:focus,
textarea:active,
select:focus,
select:active,
  @include transition('0.15s ease-in-out')
  transition-property: border,box-shadow
  border: 1px solid $darkpurple
  box-shadow: 1px 1px 7px 0px $lightpurple
  outline: 0
  &.error
    border: 1px solid $red
    box-shadow: 1px 1px 7px -2px $red
label,
legend
  display: block
  margin-bottom: .5rem
fieldset
  padding: 0
  border-width: 0
input[type="checkbox"],
input[type="radio"]
  display: inline
  margin-bottom: 0
  margin-right: .6rem
label > .label-body
  font-weight: 600
  display: inline-block
  margin-bottom: .5rem
label
  p
    margin: 0 0 2rem 2.3rem
    font-weight: normal

/**
 * Lists.
 */
ul
  list-style: circle inside
ol
  list-style: decimal inside
ol, ul
  padding-left: 0
  margin-top: 1rem
ul ul,
ul ol,
ol ol,
ol ul
  margin: 0.5rem 0 0.5rem 3rem
li
  margin-bottom: 0.5rem


/**
 * Code.
 */
code
  padding: .2rem 0.6rem
  margin: 0 .2rem
  white-space: nowrap
  background: #F8F8F8
  border: 1px solid #E1E1E1
  border-radius: 4px
pre > code
  display: block
  padding: 1rem 1.5rem
  white-space: pre



/**
 * Tables.
 */
th,
td
  padding: 12px 15px
  text-align: left
  border-bottom: 1px solid #E1E1E1
th:first-child,
td:first-child
  padding-left: 0
th:last-child,
td:last-child
  padding-right: 0


/**
 * Spacing.
 */
input,
textarea,
select,
fieldset
  margin-bottom: 1.5rem
pre,
blockquote,
dl,
figure,
table,
ul,
ol,
form
  margin-bottom: 2.5rem
p
  margin-top: 0
  margin-bottom: 2rem
p:last-child
  margin-bottom: 0


/**
 * Utilities.
 */
.u-full-width
  width: 100%
.u-max-full-width
  max-width: 100%
.u-no-padding
  padding: 0 !important
.u-no-margin
  margin: 0 !important
.u-pull-right
  float: right
.u-pull-left
  float: left
.u-text-center
  text-align: center
.u-text-right
  text-align: right
.u-text-left
  text-align: left
.u-text-small
  font-size: 85%
.u-text-dashed-underline
  border-bottom: 1px dashed #999
.u-pull-center
  margin: 0 auto
.u-capped-width
  max-width: 100%


/**
 * Misc.
 */

hr
  margin-top: 2rem
  margin-bottom: 2rem
  border-width: 0
  border-top: 1px solid #E1E1E1


/**
 * Clearing.
 */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-clear-floats
  @include clearfix

/**
 * Hint.css overrides.
 */
.hint--centered
  &, &:hover, &:focus
    &:after, &:before
      transform: translate(-50%, -10px)
      margin-left: 0
.hint--centered.hint--bottom
  &, &:hover, &:focus
    &:after, &:before
      top: 160%