.ProjectsGithubIntegrator
  .SavingIndicator
    position: absolute
    right: 40px
    z-index: 100
    font-size: 2.5rem

  .ember-power-select-clear-btn
    font-size: 2.2rem
  .ember-power-select-trigger,
  .ember-basic-dropdown-content,
    width: 100%
    max-width: 650px
  .ember-power-select-trigger
    height: 40px
    &:before
      position: absolute
      line-height: 0
      top: 20px
      margin-left: 10px
      font-family: FontAwesome
      font-size: 2.5rem
      content: "\f09b"
  .ember-power-select-placeholder
    font-style: italic

  .ember-power-select-placeholder,
  .ember-power-select-selected-item
    position: absolute
    font-size: 1.5rem
    margin-top: 7px
    margin-left: 40px