.ApprovalButton
  color: $white
  font-size: 1.3rem
  background-color: $yellow
  text-shadow: 1px 1px 3px #6f6f6f
  border-color: $darkyellow
  width: 150px

  &:hover,
  &.ApprovalButton--hover,
    color: white
    background-color: $lightyellow
    text-shadow: 1px 1px 3px #6f6f6f
    border-color: $darkyellow

  &:focus
    color: white

  &:active,
  &.ApprovalButton--active,
    box-shadow: inset 3px 3px 120px -40px rgba(0,0,0,0.2);

  &.ApprovalButton--approved
    background-color: $green
    border-color: $green

    &:hover
      background-color: $lightgreen
