.BuildState
  display: inline-block
  font-family: $standard-font
  letter-spacing: 0
  width: 155px
  height: 40px
  background-color: $lightergray
  border-radius: 4px
  font-weight: lighter

  .BuildState-textAligner
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    text-align: center

  .BuildState-text
    font-size: 85%

    strong
      font-weight: normal
      font-size: $smaller-font-size

  .BuildState-icon
    box-shadow: inset 3px -7px 62px -30px rgba(0, 0, 0, 0.25)
    border-radius: 4px 0 0 4px
    color: $white
    float: left
    font-size: 1.7rem
    height: 40px
    line-height: 0rem
    padding-top: 11px
    text-align: center
    width: 25px

  &.BuildState--pending
    .BuildState-icon
      background-color: $gray

  &.BuildState--processing
    .BuildState-icon
      background-color: $lightergreen

  &.BuildState--finished
    background-color: $lightestgreen
    .BuildState-icon
      background-color: $green

    &.BuildState--hasDiffs
      background-color: $percy-beige
      .BuildState-icon
        background-color: $darkyellow

    &.BuildState--approved
      background-color: $lightestgreen
      .BuildState-icon
        background-color: $green

  &.BuildState--failed
    background-color: $lightestred
    .BuildState-icon
      background-color: $red

  &.BuildState--expired
    background-color: $beige
    .BuildState-icon
      background-color: $darkyellow
