.BuildCard
  font-size: $smaller-font-size
  width: 100%
  padding: 10px 10px 0px 10px
  cursor: pointer

  &.BuildCard--expired
    opacity: 0.5

  .BuildState
    margin-bottom: 8px

  h6
    font-size: 1.7rem

  &:hover
    background: $lightergray

  &:first-child
    border-top: $grayborder
