.BuildHeader
  font-size: $smaller-font-size
  position: fixed
  padding: 5px 15px 15px 15px
  width: 100%
  z-index: 800
  background: $darkpurple
  box-shadow: 0 0px 10px 0px $darkpurple
  transform: translateZ(0)  // Composite layer hack to avoid an odd 1-pixel shift on scroll.

  .columns:last-child
    .ApprovalSection
      margin-top: 10px

    .ApprovalButton,
    .ComparisonModePicker,
    .WidthSelector,
      margin-bottom: 10px
      float: right

    .ApprovalButton,
    .ComparisonModePicker,
      clear: both

    .ComparisonModePicker,
    .WidthSelector,
      .Button,
      select
        margin-bottom: 0

    .WidthSelector
      margin-right: 10px

  .BuildInfo
    @include clearfix

    .BuildInfo-started,
    .BuildInfo-duration,
    .BuildInfo-comparison,
      float: left
      padding-left: 12px

    .BuildInfo-started
      padding-left: 5px

  .BuildHeader-inner
    background: $white
    border: 11px solid $white
    border-radius: 3px

  .BuildHeader-stateAndCommit
    display: flex

    .BuildState
      flex: 0 0 auto
      margin: 9px 14px 0px 4px

    .CommitInfo
      flex: 0 1 auto
      margin-top: 10px
      width: calc(100% - 155px)

  .BuildHeader-title
    font-family: $fancy-font
    font-size: 2rem
    margin: 0 0 4px 5px
    a,
    a:hover
      color: $default-text-color


@media (min-width: 750px)
  .BuildHeaderSpacer
    height: 170px