.CommitInfo
  width: 100%
  display: inline-flex
  flex-direction: column

  .CommitInfo-branch
    float: left
    text-overflow: ellipsis
    display: inline-block
    overflow: hidden
    white-space: nowrap
    font-weight: bold
    max-width: 50%

    .fa
      color: $default-text-color

  .CommitInfo-author
    float: left
    display: inline-block
    padding-left: 4px

  .CommitInfo-pr
    float: left
    display: inline-block
    padding-left: 4px

  .CommitInfo-commit
    float: left
    display: inline-block
    font-family: $monospace-font
    font-size: 90%
    padding-left: 4px

  .CommitInfo-message
    color: $gray
    display: inline-block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-style: italic
    max-width: 100%
