.ComparisonViewer
  position: relative
  background: $lightestgray
  border-radius: 3px
  width: 100%
  margin-bottom: 10px
  // translatez hack to force this box to its own layer.
  // TODO(fotinakis): I think we can remove this when Chrome 51 has majority stake.
  transform: translateZ(0)
  border: 1px solid $lightestgray

  &:last-child
    margin-bottom: 0

  &.ComparisonViewer--collapsed
    margin-top: 0
    margin-bottom: 0
    // Hacky way to make inner borders overlap, plus the z-index in hover.
    margin-top: -1px

  &.ComparisonViewer--focus
    border: $grayborderhover

  &.ComparisonViewer--actionable
    cursor: pointer

    &:hover
      border: $grayborderhover
      cursor: pointer

  &.ComparisonViewer--fullWidth
    width: 100% !important

  .ComparisonViewer-header
    padding: 5px;
    background-color: $lightgray
    border: 1px solid $lightgray
    border-top-left-radius: 2px
    border-top-right-radius: 2px
    display: flex

    &.ComparisonViewer-header--actionable
      &:hover
        border: $grayborderhover
        cursor: pointer

    .ComparisonViewer-title
      flex: 0 1 auto
      margin: 4px 10px 0 10px
      width: calc(100% - 125px)  // 100% - width of details.

      span
        display: inline-block
        font-weight: bold
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        max-width: 100%

    .ComparisonViewer-details
      flex: 1 0 auto

    .ComparisonStatus
      float: right
      margin-right: 5px

    .ComparisonDuration
      float: right
      margin-top: 4px
      margin-right: 10px

    .ComparisonViewer-info
      color: $gray

    .Button
      float: right
      height: 27px
      margin: 0 10px 0 0
      padding: 0 20px

      .fa
        left: 10px
        top: 3px
        font-size: 2rem


  .ComparisonViewer-halfColumn
    float: left
    width: 50%
    display: flex
    justify-content: center

  .ComparisonViewer-halfColumn--left
    padding: 20px 10px 20px 20px

  .ComparisonViewer-halfColumn--right
    padding: 20px 20px 20px 10px

  .ComparisonViewer-pdiffImageBox
    @include unselectable
    position: relative
    border: 1px solid #eaeaea
    box-shadow: 0px 0px 5px #dadada

    img
      @include unselectable
      display: block
      width: 100%
      height: auto

  .ComparisonViewer-pdiffImageBox--actionable
    @include unselectable
    cursor: pointer

    &:hover
      border: $grayborderhover

  .ComparisonViewer-pdiffImageOverlay
    @include unselectable
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    background-color: rgb(255, 255, 255)
    opacity: 0.9

  .ComparisonViewer-snapshotMissing
    height: 200px
    text-align: center
    padding-top: 50px
    background: $white
    border: $grayborder
    width: 100%

    .fa
      font-size: 8rem
      color: $lightergray
      text-shadow: -1px 0 $gray, 0 1px $gray, 1px 0 $gray, 0 -1px $gray;

  .ComparisonViewer-noDiffBox
    padding: 7px
    color: $gray
    font-style: italic
    text-align: center

@media (max-width: 550px)
  .ComparisonViewer
    .ComparisonViewer-halfColumn--left
      padding: 15px 7px 15px 15px

    .ComparisonViewer-halfColumn--right
      padding: 15px 15px 15px 7px
