.ComparisonList
  padding: 0 40px 40px
  display: flex
  flex-flow: row wrap
  justify-content: space-between

  .Alert
    width: 100%

  .ComparisonViewer
    @include transition('1s ease-in-out')
    transition-property: width

    .ComparisonViewer-snapshotMissing
      .fa
        @include transition('1s ease-in-out')

  &.ComparisonList--1col
    .ComparisonViewer
      width: 100%
  &.ComparisonList--4col
    .ComparisonViewer
      width: 24.5%

      .ComparisonViewer-snapshotMissing
        .fa
          font-size: 5rem

