.ComparisonStatus
  display: inline-block
  color: #d0d0d0
  font-size: 1.2rem
  border-radius: 4px
  text-align: center
  font-weight: lighter

  .fa
    font-size: 1.5rem
    line-height: 2.5rem

  &.ComparisonStatus--isDifferent
    padding: 4px 10px
    background-color: $red
    color: $white
    text-transform: uppercase