.MarketingNumDiffs
  font-family: $fancy-font
  font-size: 2.5rem
  border: 4px dotted $lightpurple
  padding: 30px
  text-align: center
  max-width: 500px

  img
    float: left
    width: 100px
    max-height: 100%

  .MarketingNumDiffs-number
    font-size: 4rem
    font-weight: bold

@media (max-width: 550px)
  .MarketingNumDiffs
    padding: 15px
    font-size: 2rem
    img
      width: 70px
    .MarketingNumDiffs-number
      font-size: 3rem