.MeterBar
  display: inline-block
  width: 100%
  height: 25px
  position: relative
  background: $beige
  border: 1px solid $gray
  -moz-border-radius: 25px
  -webkit-border-radius: 25px
  border-radius: 25px
  padding: 4px
  box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3)

  & > span
    display: block
    height: 100%
    border-top-right-radius: 26px
    border-bottom-right-radius: 26px
    border-top-left-radius: 26px
    border-bottom-left-radius: 26px
    background-color: rgb(43,194,83)
    background-image: linear-gradient(center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69%)
    box-shadow: inset 0 2px 9px  rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4)
    position: relative
    overflow: hidden
