.MockApprovalFlow
  position: relative
  margin-top: 20px

  .MockApprovalFlow-window
    position: relative
    width: 100%
    max-width: 417px
    height: 270px
    float: right

    img
      width: 100%

  .MockApprovalFlow-github
    margin-top: 70px
    max-width: 470px
    width: 100%

.MockApprovalButton
  position: absolute
  top: 58%
  right: 11%

@media (max-width: 750px)
  .MockApprovalFlow
    .MockApprovalFlow-window
      float: none
      margin: 0 auto
      border-bottom: 1px solid #e0e0e0

    .MockApprovalFlow-github
      margin-top: 0
      padding: 20px