.ProjectContainer
  min-height: 400px

  header
    margin-bottom: 20px

    .fa-github
      font-size: 1.8rem

    h3
      font-weight: bold
      margin-bottom: 0

  .Button
    margin-left: 10px

  .ProjectContainer-state
    font-style: italic
    font-weight: 300
    color: $gray