.SavingIndicator
  padding-left: 10px
  padding-right: 10px

  .fa
    font-size: 2rem
  .fa-check-circle
    color: green

    opacity: 0
    @include animation('fadeinout 5s ease')

  .fa-times-circle
    color: red
