.OrganizationsBillingSection
  .OrganizationsBillingSection-plan
    @include Card
    padding: 15px
    border-bottom: none

    .columns:first-of-type
      font-family: $fancy-font
      font-size: 2rem

    &.active
      @include Card--selected
      border-bottom: 1px solid $darkpurple !important

    &:last-of-type
      border-bottom: $grayborder
      margin-bottom: 20px

    // &:hover

    .SavingIndicator
      display: block
      text-align: center
      .fa
        font-size: 2.5rem
        margin-top: 8px

    .StripeCheckout
      float: right
      margin-top: 3px

  .OrganizationsBillingSection-currentPlan
    background: $beige
    padding: 10px