.OrganizationsGithubIntegration
  @include Card
  margin-top: 10px
  margin-bottom: 10px
  min-height: 9rem
  padding-left: 9rem

  header
    margin-top: 0.5rem
    margin-bottom: 0.5rem
    font-weight: bold
    font-family: $fancy-font
    font-size: 2rem

  .OrganizationsGithubIntegration-leftAvatar
    display: block
    position: absolute
    left: 15px
    top: 15px
    width: 58px
    font-size: 6rem
    color: $darkpurple

  img.OrganizationsGithubIntegration-leftAvatar
    border-radius: 4px

  .OrganizationsGithubIntegration-actions
    float: right
    padding-top: 15px