.OrganizationsGithubBotIntegrator
  .Card
    margin-bottom: 20px
    display: flex
    align-items: center
    .unsaved
      padding-left: 5px
    .Button
      margin-left: auto
  .UserAvatar
    margin-right: 10px
    a
      display: flex
