.OrganizationsGithubSettings
  label
    cursor: pointer

  input[type="submit"]
    margin-top: 10px

  form
    margin-bottom: 0

  .Form-errors
    margin-top: 20px
    margin-bottom: 0

  .OrganizationsGithubSettings-errors
    color: $red
    margin-top: 0
    font-weight: bold
    list-style: none

    li
      margin-bottom: 0

  .OrganizationsGithubBotIntegrator,
  .OrganizationsGithubIntegrator,
    padding: 20px 0 15px 20px
    margin: 0 0 21px 23px
    border-left: $grayborder
