$standard-font: Helvetica, Arial, sans-serif
$fancy-font: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
$monospace-font: Consolas, "Liberation Mono", Menlo, Courier, monospace
$larger-font-size: 1.5rem
$standard-font-size: 1.4rem
$smaller-font-size: 1.3rem
