.FormsBillingEdit
  .FormFieldsInput
    width: 260px
    float: left
    margin-right: 5px
    display: inline-block
    margin-bottom: 0
  .FormFieldsSubmit
    display: inline-block
    margin-top: 25px
    .SavingIndicator
      margin-top: 10px
    .Button
      margin-bottom: 0